<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AM2GE</Name>
  <AddInID>{8cddbda7-7120-4cd8-b9eb-5498adb0cde8}</AddInID>
  <Description>Type in a description for this Add-in.</Description>
  <Version>1.0</Version>
  <Image>Images\AM2GE_1.png</Image>
  <Author>Stayte</Author>
  <Company>Microsoft</Company>
  <Date>2/15/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR" library="AM2GE.dll" namespace="AM2GE">
    <ArcMap>
      <Commands>
        <Button id="Microsoft_AM2GE_AM2GE" class="AM2GE" message="Add-in command generated by Visual Studio project wizard." caption="My Button" tip="Add-in command tooltip." category="Add-In Controls" image="Images\AM2GE.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>