<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>SyncArcMapToGoogleEarth10_3</Name>
  <AddInID>{74ead95f-0a2f-4ada-af4d-45f7ffa6648c}</AddInID>
  <Description>Syncronizes ArcMap Desktop Extent View To Google Earth Desktop</Description>
  <Version>1.0</Version>
  <Image>Images\SyncArcMapToGoogleEarth10.3.png</Image>
  <Author>ChrisStayte</Author>
  <Company>ChrisStayte</Company>
  <Date>2/17/2016</Date>
  <Targets>
    <Target name="Desktop" version="10.3" />
  </Targets>
  <AddIn language="CLR" library="SyncArcMapToGoogleEarth10_3.dll" namespace="SyncArcMapToGoogleEarth10_3">
    <ArcMap>
      <Commands>
        <Button id="ChrisStayte_SyncArcMapToGoogleEarth10_3_AM2GE" class="AM2GE" message="Syncronizes ArcMap Desktop Extent View To Google Earth Desktop" caption="Sync Arcmap To Google Earth" tip="Arcmap To Google Earth Sync" category="Arcmap To Google Earth" image="Images\AM2GE.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>